* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth !important;
}

body {
    background: #100e1a;
}

.container {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 8%;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
    margin: 30px 0;
    transition: filter 1s;
}

.logo:hover {
    filter: drop-shadow(0px 0px 5px #1d5fe6);
    transition: filter 0.25s;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #ff5ea2;
    filter: drop-shadow(0px 0px 15px #fff);

}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
    color: #fff;
}

.col-1 h2 {
    font-size: 5rem;
    font-weight: 100;
    line-height: 6rem;
    margin: 20px 0 5px;
}

.col-1 p {
    font-size: 1.25rem;
    font-weight: 300;
    padding: 20px 0;

}

button {
    width: 140px;
    border: 0;
    padding: 12px 10px;
    margin: 20px 0;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #9461ff, #6c63ff);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s, padding 0.5s, filter 0.3s;
}

button img {
    width: 30px;
    display: none;
}

button:hover img {
    display: block;
    float: right;
}

button:hover {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    filter: drop-shadow(0px 0px 15px #3f3766)
    
}

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-2 .cloud {
    width: 70%;
    min-width: 400px;
    filter: drop-shadow(0px 0px 100px #3f3766);
    z-index: 2 !important;
}

.next {
    text-align: center;
    transition: 0.5s;
}

.next img {
    cursor: pointer;
    width: 50px;
    transition: 0.5s;
    z-index: 5;
}

.next img:hover {
    transform: scale(1.2);
    filter: drop-shadow(0px 0px 5px #fff);
    transition: filter 0.8s, transform 0.4s;
}

.pricing {
    display: flex;
    justify-content: center;
    min-height: 90vh;
}

.pricing .row {
    flex-direction: column;
    width: 90%;
}

.pricing .row .col-1 {
    flex-basis: 10%;
    margin: 0;
}

.pricing .row .col-1 h2 {
    margin: 0;
}

.pricing .row .col-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

.pricing .row .col-2 .card {
    position: relative;
    width: 300px;
    height: 300px;
    background: rgb(39, 39, 39);
    margin: 40px;
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    cursor: pointer;
}

.pricing .row .col-2 .card .imgBx {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 1;
}

.pricing .row .col-2 .card .cbox {
    width: 100%;
    height: 50%;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    transform: skewY(-250deg) translateY(-650px);
    opacity: 0;
    transition: transform 0.5s ease-in-out;
    transition-delay: 0.5s;
}

.pricing .row .col-2 .card:hover .cbox {
    transform: skewY(-250deg) translateY(650px);
    opacity: 1;
}

.pricing .row .col-2 .card .packagename {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    top: 25px;
}

.pricing .row .col-2 .card .packagename h2 {
    transform: translateY(-100px);
}

.pricing .row .col-2 .card:hover .packagename h2 {
    transform: translateY(0px);
}

.pricing .row .col-2 .card .contentBx {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    top: -25px;
}

.pricing .row .col-2 .card h2 {
    padding: 5px 15px;
     /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25); */
    font-size: 1.5rem;
    font-weight: 400;
    transform: translateY(100px);
    transition: 0.3s;
}

.pricing .row .col-2 .card:hover .contentBx h2 {
    transform: translate(0px);
}

.pricing .row .col-2 .card .imgBx img {
    max-width: 30%;
}

.pricing .row .col-2 .card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #6c63ff;
    clip-path: circle(30%);
    transform: scale(1);
    transition: 0.5s;
}

.pricing .row .col-2 .card:hover::before {
    transform: scale(3);
}

.pricing .row .col-2 .card:nth-child(2)::before {
    background: #ff6584;
}

.pricing .row .col-2 .card:nth-child(3)::before {
    background: #65ff86;
}

.social-links {
    display: flex;
    position: relative;
    width: 50%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.social-links img {
    max-width: 50px;
    margin: 0 15px;
}



/* MEDIA QUERIES*/


/* Laptops and Lower res screens */

@media only screen and (max-width: 1500px) {
    .next {
        transform: translateY(-50px);
    }

    .pricing .row .col-2 .card {
        width: 250px;
        height: 250px;
    }

    .pricing .row {
        margin-top: 25px;
    }
}

@media only screen and (max-width: 1280px) {
    .next {
        transform: translateY(-100px);
    }

    .pricing .row .col-2 .card {
        width: 225px;
        height: 225px;
    }
}

/* Tablets (Ipad) */

/* Mobile Phone (based on iphone xr & 12)*/

@media only screen and (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
        margin-top: 0;
    }

    .row .col-2 .cloud {
        filter: drop-shadow(0px 0px 25px rgba(63, 55, 102, 0.5));
        min-width: 200px;
        max-width: 450px;
        margin-top: 25px;
    }

    .next {
        transform: translateY(-75px);
    }

    .row .col-1 h2 {
        font-size: 3rem;
        line-height: 3.25rem;
    }

    .social-links {
        min-height: 5vh;
    }

    .pricing {
        min-height: 70vh;
    }

    .pricing .row {
        margin-bottom: 0px;
    }

    .pricing .row .col-1 h2 {
        font-size: 3rem;
    }

    .pricing .row .col-2 {
        margin: 10px;
    }

    .pricing .row .col-2 .card {
        width: 200px;
        height: 200px;
        margin: 25px;
    }
}